{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#25e610",
        "activityBar.background": "#25e610",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#6a78f5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#25e610",
        "statusBar.background": "#1db60d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#25e610",
        "statusBarItem.remoteBackground": "#1db60d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1db60d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1db60d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1db60d"
}
